digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RecordCount &le; 43749.0<br/>gini = 0.661<br/>samples = 80<br/>value = [28, 30, 22]<br/>class = Ошибка>, fillcolor="#f7fefa"] ;
1 [label=<RecordCount &le; 4687.5<br/>gini = 0.665<br/>samples = 68<br/>value = [25, 22, 21]<br/>class = Критическая>, fillcolor="#fdf7f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LogName &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = Ошибка>, fillcolor="#88efb3"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Предупреждение>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Ошибка>, fillcolor="#39e581"] ;
2 -> 4 ;
5 [label=<RecordCount &le; 10694.0<br/>gini = 0.657<br/>samples = 61<br/>value = [25, 17, 19]<br/>class = Критическая>, fillcolor="#fbede3"] ;
1 -> 5 ;
6 [label=<RecordCount &le; 6652.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 1]<br/>class = Критическая>, fillcolor="#e99355"] ;
5 -> 6 ;
7 [label=<RecordCount &le; 5339.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Критическая>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Критическая>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Предупреждение>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Критическая>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<RecordCount &le; 16707.5<br/>gini = 0.666<br/>samples = 53<br/>value = [18, 17, 18]<br/>class = Критическая>, fillcolor="#ffffff"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Предупреждение>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<RecordCount &le; 19094.0<br/>gini = 0.661<br/>samples = 48<br/>value = [18, 17, 13]<br/>class = Критическая>, fillcolor="#fefbf9"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Ошибка>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<RecordCount &le; 41658.5<br/>gini = 0.66<br/>samples = 45<br/>value = [18.0, 14.0, 13.0]<br/>class = Критическая>, fillcolor="#fcefe5"] ;
13 -> 15 ;
16 [label=<RecordCount &le; 21373.0<br/>gini = 0.666<br/>samples = 42<br/>value = [15, 14, 13]<br/>class = Критическая>, fillcolor="#fefaf8"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Критическая>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<LogName &le; 0.5<br/>gini = 0.666<br/>samples = 40<br/>value = [13, 14, 13]<br/>class = Ошибка>, fillcolor="#f8fefa"] ;
16 -> 18 ;
19 [label=<RecordCount &le; 34868.0<br/>gini = 0.602<br/>samples = 14<br/>value = [7, 5, 2]<br/>class = Критическая>, fillcolor="#f9e3d3"] ;
18 -> 19 ;
20 [label=<MaximumSizeInBytes &le; 15627619.5<br/>gini = 0.529<br/>samples = 11<br/>value = [7, 2, 2]<br/>class = Критическая>, fillcolor="#f1b991"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Критическая>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<MaximumSizeInBytes &le; 19953521.0<br/>gini = 0.667<br/>samples = 6<br/>value = [2, 2, 2]<br/>class = Критическая>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Предупреждение>, fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label=<MaximumSizeInBytes &le; 23583292.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Критическая>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Ошибка>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Критическая>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Ошибка>, fillcolor="#39e581"] ;
19 -> 27 ;
28 [label=<MaximumSizeInBytes &le; 11895513.0<br/>gini = 0.648<br/>samples = 26<br/>value = [6, 9, 11]<br/>class = Предупреждение>, fillcolor="#f0e8fc"] ;
18 -> 28 ;
29 [label=<RecordCount &le; 30376.5<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 5, 3]<br/>class = Ошибка>, fillcolor="#b0f5cd"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Ошибка>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<RecordCount &le; 37129.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Предупреждение>, fillcolor="#ab7bee"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Предупреждение>, fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label=<RecordCount &le; 39032.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Ошибка>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Ошибка>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Предупреждение>, fillcolor="#8139e5"] ;
33 -> 35 ;
36 [label=<MaximumSizeInBytes &le; 26199309.0<br/>gini = 0.642<br/>samples = 18<br/>value = [6, 4, 8]<br/>class = Предупреждение>, fillcolor="#eadefb"] ;
28 -> 36 ;
37 [label=<MaximumSizeInBytes &le; 19776928.0<br/>gini = 0.615<br/>samples = 13<br/>value = [6, 2, 5]<br/>class = Критическая>, fillcolor="#fcefe6"] ;
36 -> 37 ;
38 [label=<RecordCount &le; 23820.0<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 1, 4]<br/>class = Предупреждение>, fillcolor="#b388ef"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Критическая>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<MaximumSizeInBytes &le; 17893385.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = Предупреждение>, fillcolor="#a06aec"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Предупреждение>, fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label=<LogName &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Ошибка>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Предупреждение>, fillcolor="#8139e5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Ошибка>, fillcolor="#39e581"] ;
42 -> 44 ;
45 [label=<RecordCount &le; 28918.5<br/>gini = 0.449<br/>samples = 7<br/>value = [5, 1, 1]<br/>class = Критическая>, fillcolor="#eeab7b"] ;
37 -> 45 ;
46 [label=<MaximumSizeInBytes &le; 23507311.0<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = Критическая>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Предупреждение>, fillcolor="#8139e5"] ;
46 -> 47 ;
48 [label=<RecordCount &le; 24090.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Критическая>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Критическая>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Ошибка>, fillcolor="#39e581"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Критическая>, fillcolor="#e58139"] ;
45 -> 51 ;
52 [label=<MaximumSizeInBytes &le; 28221934.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = Предупреждение>, fillcolor="#d5bdf6"] ;
36 -> 52 ;
53 [label=<LogName &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Ошибка>, fillcolor="#9cf2c0"] ;
52 -> 53 ;
54 [label=<MaximumSizeInBytes &le; 28050245.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Ошибка>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Предупреждение>, fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Ошибка>, fillcolor="#39e581"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Ошибка>, fillcolor="#39e581"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Предупреждение>, fillcolor="#8139e5"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Критическая>, fillcolor="#e58139"] ;
15 -> 59 ;
60 [label=<MaximumSizeInBytes &le; 29162700.0<br/>gini = 0.486<br/>samples = 12<br/>value = [3, 8, 1]<br/>class = Ошибка>, fillcolor="#91f1b9"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<LogName &le; 1.5<br/>gini = 0.43<br/>samples = 11<br/>value = [2, 8, 1]<br/>class = Ошибка>, fillcolor="#7beeab"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Ошибка>, fillcolor="#39e581"] ;
61 -> 62 ;
63 [label=<RecordCount &le; 45387.0<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 2, 1]<br/>class = Критическая>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Предупреждение>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<MaximumSizeInBytes &le; 12468085.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Критическая>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Критическая>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<RecordCount &le; 47637.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Ошибка>, fillcolor="#9cf2c0"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Ошибка>, fillcolor="#39e581"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Критическая>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Критическая>, fillcolor="#e58139"] ;
60 -> 70 ;
}
